{
  "name": "cogno-chain-app",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "cogno-chain frontend — a Next.js static-export SPA that reads and writes the chain node-direct over PAPI, and reaches Cardano with MeshJS for the L1 vault lock/exit",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "postinstall": "papi",
    "dev": "next dev -p 3000",
    "prebuild": "node scripts/gen-licenses.mjs",
    "build": "next build",
    "licenses": "node scripts/gen-licenses.mjs",
    "lint": "eslint . --max-warnings 0 && node scripts/check-tokens.mjs && node scripts/check-spec.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:spec": "node scripts/check-spec.mjs",
    "smoke": "node scripts/smoke-export.mjs",
    "papi:add": "papi add cogno -w ws://127.0.0.1:9944",
    "papi": "papi",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@meshsdk/core": "^1.9.1",
    "@meshsdk/core-cst": "^1.9.1",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.29",
    "@polkadot-labs/hdkd-helpers": "^0.0.31",
    "bech32": "^2.0.0",
    "blakejs": "^1.2.1",
    "emojibase-data": "^17.0.0",
    "next": "^16.2.10",
    "polkadot-api": "^2.1.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
